<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - TecWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="torso">
            <div class="backpack"></div>
            <div class="shirt"></div>
        </div>
        <div class="top"></div>
        <div class="cap">
            <div class="brim"></div>
            <div class="brim-inside"></div>
        </div>
        <div class="head">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
            <div class="top-hair1"></div>
            <div class="top-hair2"></div>
        </div>
        <div class="left-hair"></div>
        <div class="left-hair2"></div>
        <div class="ear"></div>
        <div class="left-hair3"></div>
        <div class="left-hair4"></div>
        <div class="left-hair5"></div>
        <div class="left-hair6"></div>
        <div class="left-hair7"></div>
    </div>
</body>
</html>